# ToolSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/tool/sample/: MainActivity.java
app/src/main/java/com/zm/tool/sample/widget/: LoadView.java  TitleBar.java
app/src/main/res/layout/: activity_main.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tool_library/: build.gradle
tool_library/src/main/: AndroidManifest.xml
tool_library/src/main/res/values/: styles.xml
